BERLIN_API_HOST=0.0.0.0
BERLIN_API_PORT=28900

BERLIN_API_LOGGING_NAMESPACE=dp-nlp-berlin-api
BERLIN_API_DATA_LOCATION=data/

# Required, auto-populated variables
BERLIN_API_BUILD_TIME=0
BERLIN_API_GIT_COMMIT=last_commit
